<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/hls.js"></script>
    <title>My Streaming</title>
</head>
<body>

    <!-- <video id="video" controls preload="none"></video>
    <script>
      if (Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        // bind them together
        hls.attachMedia(video);
        hls.on(Hls.Events.MEDIA_ATTACHED, function () {
          console.log('video and hls.js are now bound together !');
          hls.loadSource('http://localhost/ffmpeg/video/cctv.m3u8');
          hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            console.log(
              'manifest loaded, found ' + data.levels.length + ' quality level'
            );
          });
        });
      }
    </script> -->


<div class="container">
  <div class="row mt-5">
    <div class="col-md-6">
        <h5 class="font-weight-bold text-secondary">Avenida Ayrton Senna</h5>
        <p>Sítio do Campo, sentido São Vicente.</p>
      <video width="100%" id="video-player" controls></video>
        <script>
          var video = document.getElementById('video-player');
          if(Hls.isSupported()) {
            var hls = new Hls();
            hls.on(Hls.Events.Error, function (event, data) {
                console.log("HLS error: ", event, data);
            });
            hls.attachMedia(video);
            hls.on(Hls.Events.MEDIA_ATTACHED, function() {
                hls.loadSource('http://sead-0428/aovivo/video/cctv.m3u8');
                hls.on(Hls.Events.MANIFEST_PARSED,function() {
                video.play();
                });
            });
          }
          else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = 'http://sead-0428/aovivo/video/cctv.m3u8';
            video.addEventListener('loadedmetadata',function() {
              video.play();
            });
          }
        </script>
    </div>


  </div>
</div>


</body>
</html>
